{
  "name": "go1/app",
  "license": "MIT",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "go1\\app\\": "./"
    }
  },
  "require": {
    "doctrine/dbal":      "2.12.1",
    "silex/silex":        "^v2.3.0",
    "symfony/stopwatch":  "^3.2",
    "symfony/service-contracts": "^1.1",
    "datadog/dd-trace": "^0.90.0",
    "firebase/php-jwt": "^6.8"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.2",
    "monolog/monolog": "^1.19.0",
    "doctrine/cache": "^1.11"
  }
}
